/**
 * SAUMMYA'S NEST - CONFIGURATION FILE
 * Edit these values with your actual details
 */

const CONFIG = {
    // ==========================================
    // BUSINESS DETAILS - EDIT THESE
    // ==========================================
    
    // Your cafe name
    BUSINESS_NAME: "Saummya's Nest",
    
    // Your WhatsApp number with country code (no + or spaces)
    // Example: 917363039591 (91 is India code)
    WHATSAPP_NUMBER: "917363039591",
    
    // Your UPI ID for payments
    UPI_ID: "8617322648@axl",
    
    // Currency symbol
    CURRENCY: "₹",
    
    // ==========================================
    // GOOGLE SHEETS URL - SEE SETUP GUIDE
    // ==========================================
    
    // Replace this with your published Google Sheet URL
    // Instructions below to get this URL
    SHEET_URL: 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQDWtew0ZASIILQsfOGqDnW3Zflj19XEkuFD_S7cmw72Bz05R0a-GWw-kdQ7WPuCe2kp3khK4iSJjIy/pub?output=csv',
    
    // ==========================================
    // ADMIN SETTINGS
    // ==========================================
    
    // Password for admin panel (CHANGE THIS!)
    ADMIN_PASSWORD: "nest2026",
    
    // Number of tables in your cafe
    TOTAL_TABLES: 5,
    
    // ==========================================
    // TELEGRAM NOTIFICATIONS (Optional)
    // ==========================================
    
    // Set to true if you want Telegram notifications
    ENABLE_TELEGRAM: false,
    
    // Your Telegram Bot Token (get from @BotFather)
    TELEGRAM_BOT_TOKEN: "",
    
    // Your Telegram Chat ID (get from @userinfobot)
    TELEGRAM_CHAT_ID: "",
    
    // ==========================================
    // FEATURES
    // ==========================================
    
    // Enable sound notifications in admin panel
    ENABLE_SOUND_NOTIFICATIONS: true,
    
    // ==========================================
    // THEME COLORS (Advanced - Optional)
    // ==========================================
    
    THEME: {
        primary: '#D97706',      // Orange
        primaryDark: '#B45309',  // Dark orange
        primaryLight: '#FCD34D', // Light orange
        secondary: '#059669',    // Green
        accent: '#DC2626',       // Red
        bg: '#FFFBF5'            // Cream background
    }
};

/*
==========================================
HOW TO GET YOUR GOOGLE SHEET URL:
==========================================

1. Create a Google Sheet with 3 tabs: Menu, Banners, Orders
2. Go to File → Share → Publish to web
3. Select "Entire Document" 
4. Click "Publish"
5. Copy the link and paste above in SHEET_URL
6. Make sure it ends with ?output=csv

Your URL will look like:
https://docs.google.com/spreadsheets/d/e/2PACX-1vXXXXXXXX/pub?output=csv
*/